name    = Data-ModeMerge
version = 0.16
author  = Steven Haryanto <stevenharyanto@gmail.com>
license = Perl_5
copyright_holder = Steven Haryanto

[@Classic]

; to use Module::Build instead:
;[@Filter]
;bundle = @Classic
;remove = MakeMaker
;[ModuleBuild]

[ReadmeFromPod]
[PodWeaver]
[CheckChangeLog]
;[@Git]
[Prereq]
; for testing
Test::More = 0
Test::Pod::Coverage = 1.08
Pod::Coverage = 0.18
Test::Aggregate = 0

perl = 5.010000
Moose = 0
Storable = 0
